<!DOCTYPE html>
<html>

<head>
  <title>Website 1</title>
</head>

<body>
  <pre>This is website 1</pre>
  <script>
    var myWorker = new SharedWorker('../worker.js');

    myWorker.port.onmessage = function (e) {
      console.log('WEBSITE 1', e.data);
    }

    myWorker.port.start();

    setInterval(() => {
      myWorker.port.postMessage({
        target: "pinpoint",
        action: {
          type: 'SEND_TO_PINPOINT', identifiers: []
        }
      });
    }, 1500)
  </script>
</body>

</html>